# Stripe
STRIPE_API_KEY=sk_test_51KYXnKE5QLXsGmOjDLKKXEZ43qvOwOaIegZbP7eO0TQ5PUPbCC4h8fu87K7rAGbviy8KViGo4Vw1tceP8fZzBOS300YJrdZnWU
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KYXnKE5QLXsGmOjda8BOZ6jFB4mUFxla585WhFCuTpK9UffnzPDYspePeEnHb77xIoAiBJVCsJLRogXeNqBhKxX00efklPMs9
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000


# Github
GITHUB_CLIENT_ID=4cdccae365c8c8e15e81
GITHUB_CLIENT_SECRET=3a5d2fb38498b8c6ed3da7bc8bc69ba4a4a3cefb


# FaunaDB
FAUNADB_KEY=fnAEgzVpjGAAQ3IyKBImnFCUrxGpRcD9n9dTFA1N
